package components

import (
	"fmt"

	"github.com/donaldgifford/server-price-tracker/internal/store"
)

// AlertsTable renders the alerts table body plus pagination controls.
// The outer #alerts-table wrapper is the HTMX swap target — search,
// filter changes, and dismiss/restore all return this partial.
templ AlertsTable(result store.AlertReviewResult, query string) {
	<div id="alerts-table" x-data="{ selected: [] }">
		<form
			method="post"
			action="/alerts/dismiss"
			hx-boost="true"
			hx-target="#alerts-table"
			hx-swap="outerHTML"
		>
			<table class="alerts">
				<thead>
					<tr>
						<th>
							<input
								type="checkbox"
								@change="document.querySelectorAll('input[name=ids]').forEach(c => c.checked = $event.target.checked); selected = $event.target.checked ? Array.from(document.querySelectorAll('input[name=ids]')).map(c => c.value) : []"
							/>
						</th>
						<th>Score</th>
						<th>Title</th>
						<th>Watch</th>
						<th>Type</th>
						<th>Created</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					if len(result.Items) == 0 {
						<tr><td colspan="7" style="text-align:center;color:var(--color-muted);padding:2rem;">No alerts match these filters.</td></tr>
					}
					for _, item := range result.Items {
						@AlertRow(item)
					}
				</tbody>
			</table>
			<div class="pagination">
				<span x-text="`${selected.length} selected`"></span>
				<button type="submit" :disabled="selected.length === 0">Dismiss selected</button>
				if result.Page > 1 {
					<a class="btn" href={ templ.URL(prevPageURL(query, result.Page)) }>← Prev</a>
				}
				<span>Page { fmt.Sprint(result.Page) } of { fmt.Sprint(totalPages(result.Total, result.PerPage)) }</span>
				if result.Page < totalPages(result.Total, result.PerPage) {
					<a class="btn" href={ templ.URL(nextPageURL(query, result.Page)) }>Next →</a>
				}
			</div>
		</form>
	</div>
}

func totalPages(total, perPage int) int {
	if perPage <= 0 {
		return 1
	}
	pages := total / perPage
	if total%perPage != 0 {
		pages++
	}
	if pages < 1 {
		return 1
	}
	return pages
}
