package components

import (
	"fmt"

	"github.com/donaldgifford/server-price-tracker/pkg/observability/langfuse"
	domain "github.com/donaldgifford/server-price-tracker/pkg/types"
)

// AlertDetailData bundles AlertDetail with the optional Langfuse
// endpoint so the trace deep-link button can be rendered when both
// the endpoint is configured AND the alert carries a non-empty
// trace_id. Empty endpoint → button suppressed across the page.
type AlertDetailData struct {
	Detail           *domain.AlertDetail
	LangfuseEndpoint string
}

// AlertDetailPage is the per-alert triage view at GET /alerts/{id}.
// Shows the full listing card, score breakdown, watch info, action
// buttons, and notification history.
templ AlertDetailPage(data AlertDetailData) {
	{{ d := data.Detail }}
	@Layout("Alert " + d.Alert.ID) {
		<p><a href="/alerts">← Back to alerts</a></p>

		<div class="detail-grid">
			<div class="card">
				<h2>Listing</h2>
				<dl>
					<dt>Title</dt>
					<dd>
						<a href={ templ.URL(d.Listing.ItemURL) } target="_blank" rel="noreferrer">
							{ d.Listing.Title } ↗
						</a>
					</dd>
					<dt>Score</dt><dd>@ScoreBadge(d.Alert.Score)</dd>
					<dt>Price</dt><dd>{ money(d.Listing.Price, d.Listing.Currency) }</dd>
					<dt>Seller</dt>
					<dd>{ d.Listing.SellerName } ({ fmt.Sprint(d.Listing.SellerFeedback) }, { fmt.Sprintf("%.1f%%", d.Listing.SellerFeedbackPct) })</dd>
					<dt>Condition</dt><dd>{ string(d.Listing.ConditionNorm) }</dd>
					<dt>Type</dt><dd>{ string(d.Listing.ComponentType) }</dd>
					<dt>Created</dt><dd>{ d.Alert.CreatedAt.Format("2006-01-02 15:04:05 MST") }</dd>
				</dl>
			</div>

			<div class="card">
				<h2>Watch</h2>
				<dl>
					<dt>Name</dt><dd>{ d.Watch.Name }</dd>
					<dt>Threshold</dt><dd>{ fmt.Sprint(d.Watch.ScoreThreshold) }</dd>
					<dt>Component</dt><dd>{ string(d.Watch.ComponentType) }</dd>
					<dt>Search query</dt><dd>{ d.Watch.SearchQuery }</dd>
				</dl>

				<div class="actions">
					<button
						type="button"
						class="btn-primary"
						hx-post={ "/alerts/" + d.Alert.ID + "/retry" }
						hx-target="#notification-history"
						hx-swap="outerHTML"
					>
						Retry Discord
					</button>
					if d.Alert.DismissedAt == nil {
						<button
							type="button"
							hx-post={ "/alerts/" + d.Alert.ID + "/dismiss" }
							hx-swap="none"
							onclick="window.location='/alerts'"
						>
							Dismiss
						</button>
					} else {
						<button
							type="button"
							hx-post={ "/alerts/" + d.Alert.ID + "/restore" }
							hx-swap="none"
							onclick="window.location='/alerts'"
						>
							Restore
						</button>
					}
					if traceURL := alertTraceURL(data, d.Alert); traceURL != "" {
						<a class="btn-link" href={ templ.URL(traceURL) } target="_blank" rel="noreferrer">
							View Trace ↗
						</a>
					}
				</div>
			</div>
		</div>

		@NotificationHistory(d.NotificationHistory)
	}
}

// alertTraceURL composes the Langfuse trace URL for the View Trace
// button, returning "" when either Langfuse is not configured or the
// alert has no trace_id (pre-IMPL-0019). Returning "" suppresses the
// button cleanly via the templ if-guard above.
func alertTraceURL(data AlertDetailData, a domain.Alert) string {
	if a.TraceID == nil {
		return ""
	}
	return langfuse.BuildTraceURL(data.LangfuseEndpoint, *a.TraceID)
}
